
GOOGLE_CLIENT_ID=777356685462-nn8k106dbeg0m99936i89j65utcn1e3e.apps.googleusercontent.com
PROJECT_ID=bloomtale
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
