PORT=8000
MONGODB_URI=mongodb+srv://bloomtale00_db_user:HAwA9OypEfLhsldh@cluster0.0in31uw.mongodb.net
CORS_ORIGIN=http://localhost:5173
ADMIN_CORS_ORIGIN=http://localhost:5174

ACCESS_TOKEN_SECRET=DNSKJDF6E8R6VFDF85DFR63FAF883EWE3D8SFGD3DSDFDS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kdsfjOEF5363Efff5fijoe55ssosjWJDI6DS6CDV66vdsvvvvAWkdf
REFRESH_TOKEN_EXPIRY=10d

SMTP_USER=9fd764001@smtp-brevo.com
SMTP_PASS=xsmtpsib-cb10193d497711f7abb3cecab12c86f8c0fecbfdf7aba2393896f47516332282-itvwh4fDN0liCGHz
SENDER_EMAIL=bloomtale00@gmail.com

CLOUDINARY_API_KEY=818637872955277
CLOUDINARY_API_SECRET=1UaG7LQTqQ7wkb7PtjVG5DYYXvI
CLOUDINARY_API_NAME=bloomtale
CLOUDINARY_NAME=dl3dsg1ss

GOOGLE_CLIENT_ID=777356685462-nn8k106dbeg0m99936i89j65utcn1e3e.apps.googleusercontent.com
PROJECT_ID=bloomtale
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/google/callback

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

IMAGEKIT_PUBLIC_KEY=public_eACcBBNb86zqowzEYfT5LIl2Ll8=
IMAGEKIT_PRIVATE_KEY=private_AEN+b+KkOeXh/vakP4xzI+ccq/s=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jjj3lpqsv